# Android-Image-Cropper

./: build.gradle  gradle.properties
cropper/: build.gradle  proguard-rules.txt
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
quick-start/: build.gradle
quick-start/src/main/: AndroidManifest.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
