android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true

org.gradle.jvmargs=-Xmx1536m

MIN_SDK_VERSION=21
TARGET_SDK_VERSION=35
COMPILE_SDK_VERSION=35
COMPILE_BUILD_TOOLS_VERSION=35.0.0