apply plugin: 'com.android.application'

android {
    compileSdk COMPILE_SDK_VERSION as int
    buildToolsVersion = COMPILE_BUILD_TOOLS_VERSION as String

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName '1.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.theartofdev.edmodo.cropper.quick.start'
    lint {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation(platform('org.jetbrains.kotlin:kotlin-bom:2.0.21'))
    implementation project(":cropper")
}
